<!DOCTYPE html>
<html lang="en">
<head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ejercicio 1 ajax</title>
</head>
<body>
    <button id="btn" >Operacion</button >
    <div id ="respuesta"></div>
    

    <script>
        //codigo de la peticion con ajax//
       $(document).ready(inicio);
       
      function inicio(){
          $("#btn").click(clickBoton);
      }
      function clickBoton(){
          $.ajax({
              method: "Get",
              url:"https://jsonplaceholder.typicode.com/users/3",
              data: null,
            
            success:procesarRespuesta,
            error:errorPeticion
          });
      }
             function procesarRespuesta(respuesta) {
                 
                    $("#respuesta").append("<h5>"+respuesta.id+" "+respuesta.name+" "+respuesta.phone+"</h5>");
    }
             

        
             function errorPeticion(respuesta){
              $("#respuesta").html(respuesta);
             }
    </script>
</body>
</html>